f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe.config
f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe
f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.pdb
f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.csprojResolveAssemblyReference.cache
f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY_B6027837_MINI_KEYBOARD.user_interface.resources
f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY_B6027837_MINI_KEYBOARD.Properties.Resources.resources
f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.csproj.GenerateResource.Cache
f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe
f:\mywork\visual studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.pdb
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe.config
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.pdb
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.pdb
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.csprojResolveAssemblyReference.cache
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY_B6027837_MINI_KEYBOARD.user_interface.resources
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY_B6027837_MINI_KEYBOARD.Properties.Resources.resources
\\studenthome.hallam.shu.ac.uk\STUDENTHOME10\7\b6027837\MyWork\Visual Studio 2013\Projects\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.csproj.GenerateResource.Cache
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe.config
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.pdb
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.exe
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\bin\Debug\J.SAUNBY B6027837 MINI KEYBOARD.pdb
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.csprojResolveAssemblyReference.cache
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY_B6027837_MINI_KEYBOARD.user_interface.resources
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY_B6027837_MINI_KEYBOARD.Properties.Resources.resources
C:\Users\Jess\Desktop\Mini-Keyboard-master\J.SAUNBY B6027837 MINI KEYBOARD\J.SAUNBY B6027837 MINI KEYBOARD\obj\Debug\J.SAUNBY B6027837 MINI KEYBOARD.csproj.GenerateResource.Cache
